<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div div="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h2>Ladies Suits</h2>
        <div class="gallery">
            <img src="images/suits-1.jpg"height="800"/>
        </div>
            <h4>Ladies Suits.</h4>
            <img src="images/suits-2.jpg" height="300"/>
            <img src="images/suits-3.jpg" height="300"/>
            <img src="images/suits-4.jpg" height="300"/>
            <b/>
            <p><b>Ladies suits:</b> R600.00</p>
            <b/>
            <h2>Stock Availability</h2>
            <P><b>Skirt:</b>210</P>
            <p><b>trousers:</b>111</p>
            <p><b>blezer:</b>116</p>
            <b/>
            <h2>Description about the product.</h2>
            <p>This product is for ladies and its for all sizes.</p>
            <p>We have high waist and normal and long sleeve and short sleeves. </p>
            <table border="1">
                <tr>
                    <td>Number</td>
                    <td>Name</td>
                    <td>Weight</td>
                    <td>Dimensions</td>
                    <td>Barcodes</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Skirt</td>
                    <td>1.5kg</td>
                    <td>2.4*2.4 </td>
                    <td>1253421821</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Trouser</td>
                    <td>4.9kg</td>
                    <td>5.1*5.1</td>
                    <td>9857294351</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Blezer</td>
                    <td>4.2kg</td>
                    <td>3.1*3.1</td>
                    <td>3231458637</td>
                </tr>
        </table>
    </body><div>
        <button type="button"onclick="alert('You can go to a button')">BUY NOW!</button>
    </div>
    
</html>